// ================== CONFIG ==================
const API_BASE = ""; // same origin
const PAYPAL_LINK = "https://www.paypal.com/ncp/payment/QMBJE8CWUGEA4";
const BYPASS_EMAIL = "Hamadalkazemi2013@gmail.com";

// ================== HELPERS ==================
const $ = (s) => document.querySelector(s);
const toast = (msg, time = 1800) => {
  const t = $("#toast");
  t.textContent = msg;
  t.classList.add("show");
  setTimeout(() => t.classList.remove("show"), time);
};

// ================== AUTH MODAL ==================
$("#btnLogin").onclick = () => $("#authModal").classList.add("show");
$("#closeAuth").onclick = () => $("#authModal").classList.remove("show");
$("#btnLogout").onclick = () => {
  localStorage.clear();
  $("#btnLogin").style.display = "inline-flex";
  $("#btnLogout").style.display = "none";
  $("#lockOverlay").style.display = "flex";
  toast("Signed out.");
};

// ================== API CALLS ==================
async function api(path, body) {
  const res = await fetch(API_BASE + path, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body || {}),
  });
  return res.json();
}

// ================== SIGNUP / LOGIN ==================
$("#btnSignup").onclick = async () => {
  const email = $("#email").value.trim();
  const password = $("#password").value.trim();
  if (!email || !password) return toast("Email & password required.");
  const data = await api("/signup", { email, password });
  if (data.success) toast("Account created! Please sign in.");
  else toast(data.error || "Signup failed.");
};

$("#btnSignin").onclick = async () => {
  const email = $("#email").value.trim();
  const password = $("#password").value.trim();
  if (!email || !password) return toast("Email & password required.");
  const data = await api("/login", { email, password });
  if (data.error) return toast(data.error);

  localStorage.setItem("token", data.token);
  localStorage.setItem("email", email);
  localStorage.setItem("hasPaid", data.hasPaid);
  $("#authModal").classList.remove("show");
  $("#btnLogin").style.display = "none";
  $("#btnLogout").style.display = "inline-flex";
  unlockIfEligible();
  toast("Signed in!");
};

// ================== PAYPAL UNLOCK ==================
["#btnBuy", "#buyNow", "#buyNowOverlay"].forEach((sel) => {
  const el = $(sel);
  if (!el) return;
  el.onclick = () => {
    const token = localStorage.getItem("token");
    if (!token) {
      toast("Sign in first to purchase.");
      $("#authModal").classList.add("show");
      return;
    }
    window.open(PAYPAL_LINK, "_blank");
    localStorage.setItem("hasPaid", "true");
    unlockIfEligible();
    toast("Payment unlocked!");
  };
});

// ================== ACCESS CONTROL ==================
function unlockIfEligible() {
  const email = localStorage.getItem("email");
  const hasPaid = localStorage.getItem("hasPaid") === "true";
  const bypass = email && email.toLowerCase() === BYPASS_EMAIL.toLowerCase();
  const eligible = hasPaid || bypass;

  $("#lockOverlay").style.display = eligible ? "none" : "flex";
  $("#btnGenerate").disabled = !eligible;
}
unlockIfEligible();

// ================== GENERATOR ==================
$("#btnGenerate").onclick = async () => {
  const prompt = $("#prompt").value.trim();
  if (!prompt) return toast("Enter a prompt.");

  $("#responseBox").textContent = "⚙️ Generating...";
  const token = localStorage.getItem("token");
  try {
    const res = await fetch("/generate", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: "Bearer " + token,
      },
      body: JSON.stringify({ prompt }),
    });
    const data = await res.json();
    if (data.error) {
      $("#responseBox").textContent = "❌ " + data.error;
      return;
    }
    $("#responseBox").textContent = data.output || "(No output)";
  } catch (err) {
    $("#responseBox").textContent = "Server error.";
  }
};

// ================== COPY BUTTON ==================
$("#copyBtn").onclick = () => {
  const txt = $("#responseBox").textContent;
  navigator.clipboard.writeText(txt);
  toast("Copied!");
};

// ================== CTA NAVIGATION ==================
$("#ctaGetStarted").onclick = () => $("#authModal").classList.add("show");
$("#ctaSeeDemo").onclick = () =>
  document.querySelector("#generator").scrollIntoView({ behavior: "smooth" });

// ================== NAVBAR FADE EFFECT ==================
const nav = document.querySelector(".glass-nav");
window.addEventListener("scroll", () => {
  const y = window.scrollY;
  nav.style.background = y > 50 ? "rgba(10,10,25,.75)" : "rgba(10,10,25,.55)";
});

// ================== PAGE LOAD ==================
window.addEventListener("load", () => {
  if (localStorage.getItem("token")) {
    $("#btnLogin").style.display = "none";
    $("#btnLogout").style.display = "inline-flex";
  }
  unlockIfEligible();
});
